<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.0a5 on Mon Sep  7 15:32:51 2020 -->

<application class="MainApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="C++" mark_blocks="1" name="app" option="1" overwrite="1" path="." source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="mainwinodw" name="frame" base="EditFrame">
        <size>300, 150</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxStaticText" name="label_1" base="EditStaticText">
                    <label>test</label>
                </object>
            </object>
        </object>
    </object>
</application>
